/*Подключаем шрифты*/
@font-face {
  font-family: "lato", sans-serif;
  src: url("../fonts/lato/lato-regular.woff2") format("woff2"), url("../fonts/lato/lato-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

//А удалять тогда файл шрифта (oswaldmedium.*) из папки с проектом нужно? Или всё же он в дальнейшем где-то понадобится?

@font-face {
  font-family: "oswald", sans-serif;
  src: url("../fonts/oswald/oswaldregular.woff2") format("woff2"), url("../fonts/oswald/oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
